[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/powerups/powerup.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/powerups/jump/jump.gd" type="Script" id=2]
[ext_resource path="res://entities/entityatlas.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 12.0

[node name="jump" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]

texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 240, 24, 24 )
_sections_unfolded = [ "Region" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_powerup_body_entered"]


