[gd_scene format=2]

[node name="enemy" type="StaticBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="body" type="Sprite" parent="." index="0"]

region_rect = Rect2( 0, 0, 24, 24 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array(  )


